<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.dy.esav</groupId>
  <artifactId>LavaForge</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>LavaForge</name>
  <scm>
    <connection>scm:git:ssh://git@github.com/varesa/LavaForge.git</connection>
  </scm>
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/repositories/releases/</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.2.3-R0.2</version>
  	</dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>Dropbox</id>
      <url>file:///home/tomcat/repo/</url>
    </repository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>