<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fi.dy.esav</groupId>
	<artifactId>LavaForge</artifactId>
	<version>2.1-SNAPSHOT</version>
	<name>LavaForge</name>

	<scm>
		<connection>scm:git:ssh://git@github.com/varesa/LavaForge.git</connection>
	</scm>

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>releaseRepo</id>
			<name>Internal Releases</name>
			<url>http://nexus.esav.dy.fi/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>snapshotRepo</id>
			<name>Internal Snapshots</name>
			<url>http://nexus.esav.dy.fi/nexus/content/repositories/snapshot</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.5.2-R0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshotRepo</id>
			<layout>default</layout>
			<url>http://nexus.esav.dy.fi/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>releaseRepo</id>
			<layout>default</layout>
			<url>http://nexus.esav.dy.fi/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

</project>